# DATABASE
MONGODB_URI_TEST=""
MONGODB_URI_DEV=""
MONGODB_URI_PROD=""
DB_NAME=
GIN_MODE=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=